<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }

        form {
            width: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around
        }

        form input {
            /* display: block; */
            width: 200px;
            line-height: 25px;
            font-size: 18px;
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #e8e8e8;
            box-shadow: 6px 6px 12px #ffffff,
                -6px -6px 12px #c5c5c5;
            font-size: medium;
            font-weight: bold;
            max-width: 200px;
        }

        form input[type="button"] {
            width: 100px;
            transition: all .3s ease;
            box-shadow: 3px 3px 6px #ffffff,
                -3px -3px 6px #c5c5c5;

        }

        form input[type="button"]:hover {
            background-color: #fff;
            color: #1ecbaf;
        }

        p {
            font-size: 14px;
            color: #c5c5c5;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" id="userName" placeholder="请输入姓名">
        <input type="button" value="进校" onclick="gotoIndex()">
    </form>
    <p>本程序仅作为js跨页面传值学习交流使用.</p>
    <p>如作他用所承受的法律责任一概与作者无关</p>
    <script>
        function gotoIndex() {
            var username = document.getElementById('userName').value;
            window.location.href = "fake.html?userName=" + username;
        }
    </script>
</body>

</html>